[request_definition]
r = sub, obj, act, url

[policy_definition]
p = sub, obj, act, url

[role_definition]
g = _, _

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
m = r.sub == p.sub && (keyMatch2(r.obj, p.obj) || keyMatch(r.obj, p.obj)) && (r.act == p.act || p.act == "*") && (r.url == p.url)