NODE_ENV=development

APP_BASE_DEV_API="http://localhost:8000"
APP_BASE_API="http://localhost:8000"

APP_BASE_WEB_HOME="http://127.0.0.1:5173/home/index.html"
APP_BASE_WEB_CLUB="http://127.0.0.1:5173/club/index.html"
APP_BASE_WEB_MEMBER="http://127.0.0.1:5173/memeber/index.html"

